token literal names:
null
'|'
'&'
'-'
'->'
'#'
':'
'*'
null
null
null

token symbolic names:
null
null
null
null
ARROW
HASH
COLON
ASTERISK
ID
WS
ERROR

rule names:
relation
permission
union
intersection
exclusion
rel
perm


atn:
[4, 1, 10, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 73, 0, 14, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 19, 3, 10, 5, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 10, 5, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 34, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 0, 0, 1, 29, 34, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 0, 0, 1, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 40, 3, 12, 6, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 2, 0, 0, 45, 50, 3, 12, 6, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 12, 6, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 12, 6, 0, 56, 9, 1, 0, 0, 0, 57, 65, 5, 8, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 6, 0, 0, 60, 65, 5, 7, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 5, 0, 0, 63, 65, 5, 8, 0, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 71, 5, 8, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 4, 0, 0, 69, 71, 5, 8, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 6, 19, 33, 40, 50, 64, 70]