FROM winamd64/golang:1.19 AS build-dev

# generate & build
ARG VERSION
ARG COMMIT

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY . .
RUN --mount=type=ssh \
    go run mage.go deps build

FROM winamd64/golang:1.19
ARG VERSION
ARG COMMIT

LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.source=https://github.com/aserto-dev/topaz
LABEL org.opencontainers.image.title="Topaz"
LABEL org.opencontainers.image.revision=$COMMIT
LABEL org.opencontainers.image.url=https://aserto.com

RUN mkdir /app

WORKDIR /app
COPY --from=build-dev /usr/src/app/topazd_windows_amd64_v1/topazd /app/

EXPOSE 8282
EXPOSE 8383
EXPOSE 8484
EXPOSE 8585
EXPOSE 9292

ENTRYPOINT ["./topazd"]