# escape=`
ARG BASE
ARG VERSION
ARG COMMIT

FROM mcr.microsoft.com/windows/servercore:$BASE

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Invoke-WebRequest ('https://github.com/aserto-dev/topaz/releases/download/v{0}/topaz_windows_x86_64.zip' -f $env:VERSION) -OutFile 'topaz_windows_x86_64.zip' -UseBasicParsing ; `
    mkdir C:\Topaz ; `
    Expand-Archive topaz_windows_x86_64.zip -DestinationPath C:\Topaz ; `
    Remove-Item -Path topaz_windows_x86_64.zip

LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.source=https://github.com/aserto-dev/topaz
LABEL org.opencontainers.image.title="Topaz"
LABEL org.opencontainers.image.revision=$COMMIT
LABEL org.opencontainers.image.url=https://aserto.com

EXPOSE 8282
EXPOSE 8383
EXPOSE 8484
EXPOSE 8585
EXPOSE 9292

CMD [ "C:\\Topaz\\topazd.exe" ]
