module github.com/aserto-dev/topaz/azm

go 1.25.0

toolchain go1.26.2

replace github.com/aserto-dev/topaz/api/directory => ../api/directory

replace github.com/aserto-dev/topaz/errors => ../errors

require (
	github.com/antlr4-go/antlr/v4 v4.13.1
	github.com/aserto-dev/topaz/api/directory v0.0.0-00010101000000-000000000000
	github.com/aserto-dev/topaz/errors v0.0.0-00010101000000-000000000000
	github.com/deckarep/golang-set/v2 v2.8.0
	github.com/hashicorp/go-multierror v1.1.1
	github.com/mitchellh/hashstructure/v2 v2.0.2
	github.com/nsf/jsondiff v0.0.0-20260207060731-8e8d90c4c0ac
	github.com/pkg/errors v0.9.1
	github.com/rs/zerolog v1.35.0
	github.com/samber/lo v1.53.0
	github.com/stretchr/testify v1.11.1
	google.golang.org/grpc v1.80.0
	google.golang.org/protobuf v1.36.11
	gopkg.in/yaml.v3 v3.0.1
)

require (
	github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc // indirect
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.29.0 // indirect
	github.com/hashicorp/errwrap v1.1.0 // indirect
	github.com/mattn/go-colorable v0.1.14 // indirect
	github.com/mattn/go-isatty v0.0.20 // indirect
	github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10 // indirect
	github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2 // indirect
	golang.org/x/exp v0.0.0-20260312153236-7ab1446f8b90 // indirect
	golang.org/x/net v0.53.0 // indirect
	golang.org/x/sys v0.43.0 // indirect
	golang.org/x/text v0.36.0 // indirect
	google.golang.org/genproto/googleapis/api v0.0.0-20260414002931-afd174a4e478 // indirect
	google.golang.org/genproto/googleapis/rpc v0.0.0-20260414002931-afd174a4e478 // indirect
)
